# loan-calculator-android

./: .gitignore  build.gradle  readme.md
_documents/launcher_icon/: ic_launcher_smartphone.psd
_documents/store_skin/: graphic_images.psd
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/kr/asv/apps/loancalculator/loancalculator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/asv/androidutils/: AdmobAdapter.kt  InputFilterDoubleMinMax.kt  MoneyTextWatcher.kt
app/src/main/java/kr/asv/apps/loancalculator/: MainActivity.java  MainActivity.kt  MyScheduleRecyclerViewAdapter.kt  NavigationItemFactory.java  NavigationItemFactory.kt  ReportActivity.java  ReportActivity.kt  Services.java  Services.kt
app/src/main/java/kr/asv/apps/loancalculator/activities/: MainActivity.kt  ReportActivity.kt
app/src/main/java/kr/asv/apps/loancalculator/fragments/: AboutFragment.kt  BaseFragment.java  EqualPrincipalFragment.java  EqualPrincipalFragment.kt  FullAmortizationFragment.java  FullAmortizationFragment.kt  MyScheduleRecyclerViewAdapter.java  MyScheduleRecyclerViewAdapter.kt  ReportScheduleFragment.java  ReportScheduleFragment.kt  ReportSummaryFragment.java  ReportSummaryFragment.kt
app/src/main/java/kr/asv/apps/loancalculator/fragments/dummy/: DummyContent.java
app/src/main/java/kr/asv/calculators/loan/: Amortization.java  CalculatorUtils.java  EqualPrincipalAmortization.java  FullAmortization.java  LoanCalculator.java  LoanCalculatorOptions.java  PaymentSchedule.java  PaymentSchedules.java  Simulator.java
app/src/main/java/kr/asv/loancalculator/: Amortization.java  Amortization.kt  CalcMath.kt  CalcUtil.java  CalcUtil.kt  CalculatorUtils.java  EqualPrincipalAmortization.java  EqualPrincipalAmortization.kt  FullAmortization.java  FullAmortization.kt  LoanCalculator.java  LoanCalculator.kt  LoanCalculatorOptions.java  LoanCalculatorOptions.kt  PaymentSchedule.java  PaymentSchedule.kt  PaymentSchedules.java  PaymentSchedules.kt  Simulator.java
app/src/main/java/kr/asv/loancalculator/app/: MainActivity.kt  MyScheduleRecyclerViewAdapter.kt  NavigationItemFactory.kt  Services.kt
app/src/main/java/kr/asv/loancalculator/app/activities/: ReportActivity.kt
app/src/main/java/kr/asv/loancalculator/app/fragments/: AboutFragment.kt  EqualPrincipalFragment.kt  ReportScheduleFragment.kt  ReportSummaryFragment.kt
app/src/main/java/kr/asv/loancalculator/calculator/: Amortization.kt  CalcMath.kt  CalcUtil.kt  EqualPrincipalAmortization.kt  FullAmortization.kt  LoanCalculator.kt  LoanCalculatorOptions.kt  PaymentSchedules.kt
app/src/main/java/kr/asv/loancalculator/utils/: AdmobAdapter.kt  InputFilterDoubleMinMax.kt  MoneyTextWatcher.kt
app/src/main/java/kr/asv/util/: AdmobAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_report.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_equal_principal.xml  fragment_full_amortization.xml  fragment_report_summary.xml  fragment_schedule.xml  fragment_schedule_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_report.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/kr/asv/apps/loancalculator/loancalculator/: ExampleUnitTest.java
app/src/test/java/kr/asv/loancalculator/: LoanCalculatorUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
