<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="계산방식 종류">
        <menu>
            <item
                android:id="@+id/nav_calculator_equalprincipal"
                android:icon="@drawable/ic_menu_calculate"
                android:title="@string/menu_title_equal_principal" />

            <item
                android:id="@+id/nav_calculator_fullamortization"
                android:icon="@drawable/ic_menu_calculate"
                android:title="@string/menu_title_full_amortization" />
        </menu>
    </item>
</menu>
