<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/main_drawer_title">
        <menu>
            <group android:checkableBehavior="single" android:id="@+id/nav_group_calculators">
                <item
                    android:id="@+id/nav_calculator_equal_principal"
                    android:icon="@drawable/ic_nav_calculate"
                    android:title="@string/nav_equal_principal" />
                <item
                    android:id="@+id/nav_calculator_full_amortization"
                    android:icon="@drawable/ic_nav_calculate"
                    android:title="@string/nav_full_amortization" />
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_nav_help_outline_24"
                    android:title="@string/nav_about" />
            </group>
        </menu>
    </item>
</menu>
