<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.asv.apps.loancalculator.fragments.EqualPrincipalFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculator_title_equal_principal"
        android:id="@+id/textView_subtitle"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/calc_principal"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/id_input_principal"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="15"
            android:importantForAutofill="no"
            tools:targetApi="o"
            android:textSize="30sp"
            tools:ignore="LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/calc_interest_rate"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/id_input_interest_rate"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:maxLength="6"
            android:importantForAutofill="no"
            tools:targetApi="o"
            android:textSize="30sp"
            tools:ignore="LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/cal_input_term"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/id_input_term"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLines="1"
            android:importantForAutofill="no"
            tools:targetApi="o"
            android:maxLength="3"
            android:textSize="30sp"
            tools:ignore="LabelFor" />
    </LinearLayout>

    <Button
        android:id="@+id/id_btn_calculate"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:includeFontPadding="false"
        android:text="@string/calc_button"
        android:textStyle="bold" />
</LinearLayout>
