<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/schedule_count_suffix"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Card_Layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            style="@style/Card_Container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Card_ListItem">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/schedule_payment"
                    style="@style/Card_ListItem_Label"/>

                <TextView
                    android:id="@+id/payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Card_ListItem_Value"
                    android:text="@string/default_zero_money"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Card_ListItem">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/schedule_paid_principal"
                    style="@style/Card_ListItem_Label"/>

                <TextView
                    android:id="@+id/paid_principal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Card_ListItem_Value"
                    android:text="@string/default_zero_money"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Card_ListItem">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/schedule_paid_interest"
                    style="@style/Card_ListItem_Label"/>

                <TextView
                    android:id="@+id/paid_interest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Card_ListItem_Value"
                    android:text="@string/default_zero_money"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Card_ListItem">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/schedule_balance"
                    style="@style/Card_ListItem_Label"/>

                <TextView
                    android:id="@+id/loan_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Card_ListItem_Value"
                    android:text="@string/default_zero_money"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>